global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	user haproxy
	group haproxy
	daemon

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http
	timeout connect 5000
	timeout client 3000
	timeout server 50000

frontend ApacheFrontend
	bind *:80
	default_backend ApacheBackend

backend ApacheBackend
	balance roundrobin
	mode http
	server apache1 10.101.1.50:80 check inter 1s fall 3 rise 1
	server apache2 10.101.1.99:80 check backup
